[gd_scene format=3 uid="uid://cu25nwljrt3hd"]

[ext_resource type="Script" uid="uid://cilb23hu5pk7v" path="res://Scripts/event_test.gd" id="1_rojdd"]
[ext_resource type="PackedScene" uid="uid://3k4lgekjksr7" path="res://Scenes/dialog_system.tscn" id="1_teanp"]

[node name="EventTest" type="Node2D" unique_id=274193426]
script = ExtResource("1_rojdd")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=656655549]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1227537396]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogSystem" parent="CanvasLayer/Control" unique_id=51780681 instance=ExtResource("1_teanp")]
layout_mode = 1
